pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	p={
		x=60,
		y=60,
		w=8,
		h=8,
		spd=2,    --speed
		s=1,      --sprite to draw
		sp=1,     --cur sprite
		os=0,     --sprite offset
		f=false,  --flip
		aspd=0.48 --animation speed
	}
	dir="r" --current direction
	--bullets
	buls={}
	bspd=4
	bultimer=0
	bulgap=5
	--enemies
	ens={}
	emax_hits=100
	--spawn heike
	spawnen(-28,-28,64,70)
	--muzzle flash
	muzzle=0
	muzzlemax=4
	--particles
	--blood spatter
	spats={}
	--blood stains
	stains={}
	--player particles
	ppars={}
	for i=1,20 do
		local ppar={
			x=p.x,
			y=p.y,
			dx=rnd(4)-2,
			dy=rnd(4)-2,
			sz=flr(rnd(2)),
			c=8
		}
		add(ppars,ppar)
	end
	--enemy death particles
	epars={}
	for i=1,100 do
		local epar={
			x=p.x,
			y=p.y,
			dx=rnd(6)-3,
			dy=rnd(6)-3,
			sz=flr(rnd(6)),
			c=8
		}
		add(epars,epar)
	end
	--timer
	tmr=0
	--die
	die=false
	dtmr=5
	--explode
	pexp=false
	ptmr=40
	--enemy explode
	eexp=false
	etmr=40
	--game over
	ovr=false
	ovr_msg="you died!"
	ovr_clr=8
	music(0,5000)
end

function _update()
	tmr+=1
	local sx=0
	local sy=0
	--movement
	if btn(⬅️) and p.x>0 then
		sx=-p.spd
		p.os=0
		p.f=true
		dir="l"
	end
	if btn(➡️) and p.x<120 then
		sx=p.spd
		p.os=0
		p.f=false
		dir="r"
	end
	if btn(⬆️) and p.y>0 then
		sy=-p.spd
		p.os=16
		p.f=false
		dir="u"
	end
	if btn(⬇️) and p.y<120 then
		sy=p.spd
		p.os=32
		p.f=false
		dir="d"
	end
	p.sp+=p.aspd
	if p.sp>4 then
		p.sp=1
	end
	p.s=p.sp+p.os
	--move player
	p.x+=sx
	p.y+=sy
	--shoot (make bullet)
	if btn(❎) then
		if bultimer<=0 then
			local cx=p.x
			local cy=p.y
			if dir=="l" then
				cy=p.y+5
				cx=p.x+3
			elseif dir=="r" then
				cx=p.x+4
				cy=p.y+5
			elseif dir=="u" then
				cx=p.x+3
				cy=p.y+3
			elseif dir=="d" then
				cx=p.x+2
				cy=p.y+4
			end
			local bul={
				x=cx,
				y=cy,
				w=1,
				h=1,
				d=dir
			}
			add(buls,bul)
			bultimer=bulgap
			sfx(0)
			muzzle=muzzlemax
		end
	end
	bultimer-=1
	--animate muzzle flash
	if muzzle>0 then
		muzzle-=1
	end
	--move bullets
	for bul in all(buls) do
		if bul.d=="l" then
			bul.x-=bspd
		elseif bul.d=="r" then
			bul.x+=bspd
		elseif bul.d=="u" then
			bul.y-=bspd
		elseif bul.d=="d" then
			bul.y+=bspd
		end
		if bul.x < -8
		or bul.x > 128
		or bul.y < -8
		or bul.y > 128 then
			del(buls,bul)
		end
	end
	--enemy movement
	for en in all(ens) do
		local anim=false
		if en.x<p.x then
			en.x+=en.spd
			anim=true
		end
		if en.x>p.x then
			en.x-=en.spd
			anim=true
		end
		if en.y<p.y then
			en.y+=en.spd
			anim=true
		end
		if en.y>p.y then
			en.y-=en.spd
			anim=true
		end
		if anim then
			aniem(en)
		end
	end
	--collsision enemies/bullets
	for en in all(ens) do
		for bul in all(buls) do
			if col(en,bul) then
				sfx(1)
				del(buls,bul)
				spatter(bul.x,bul.y,bul.d)
				en.flsh=1
				local hit
				hit=hc[flr(rnd(#hc))+1]
				add(en.hits,hit)
			end
		end
	end
	--collision enemy/player
	for en in all(ens) do
		if not die and not pexp and
		not ovr and col(en,p) then
			die=true
		end
	end
	--player dies
	if die then
		sfx(1)
		dtmr-=1
	end
	--enemy dies
	for en in all(ens) do
		if #en.hits>emax_hits then
			eexp=true
			if (not ovr) sfx(4)
		end
	end
	if dtmr<=0 then
		pexp=true
		if (die) sfx(3)
		die=false
	end
	--explode
	if pexp then
		ptmr-=1
		for par in all(ppars) do
			par.x+=par.dx
			par.y+=par.dy
		end
	else
		for par in all(ppars) do
			par.x=p.x
			par.y=p.y
		end
	end
	if (ptmr<=0) ovr=true
	--enemy explode
	for en in all(ens) do
	if eexp then
		etmr-=1
		for par in all(epars) do
			par.x+=par.dx
			par.y+=par.dy
		end
	else
		for par in all(epars) do
			par.x=en.x
			par.y=en.y
		end
	end
	end
	if etmr<=0 then
		ovr=true
		ovr_msg="you win!!"
		ovr_clr=3
	end
	if (ovr) music(-1)
	if (ovr and btnp(❎)) _init()
end

function _draw()
	if ovr then
		cls(0)
		print("game over",44,50,7)
		print(ovr_msg,44,57,ovr_clr)
		local c=tmr%8==0 and 12 or 1
		print("press ❎!",44,64,c)
		return
	end
	cls(3)
	map()
	--blood stains
	for st in all(stains) do
		if st.age>flr(rnd(100))+200 
		then
		st.col=2
		end
		circfill(
			st.x,st.y,st.size,st.col
		)
		st.age+=1
		if st.age>flr(rnd(150))+550 
		then
			del(stains,st)
		end
	end
	--explode
	if not pexp then
		--die
		if tmr%2==0 and die then
			pal(7,0)
			pal(12,8)
			pal(6,1)
		end
		--player
		drawspr(p)
		pal()
	else
		for par in all(ppars) do
			circfill(
				par.x,par.y,par.sz,par.c
			)
		end
	end
	--enemies
	for en in all(ens) do
		if not eexp then
			if en.flsh>0 then
				for i=1,15 do
					pal(i,7)
				end
				drawspr(en)
				en.flsh-=1
			else
				drawspr(en)
			end
			pal()
			--draw blood on enemy
			for hit in all(en.hits) do
				pset(
					en.x+hit[1],
					en.y+hit[2]-32,
					8
				)
			end
		else
			for par in all(epars) do
				circfill(
					par.x,par.y,par.sz,par.c
				)
			end
		end
	end
	--muzzle flash
	local mx
	local my
	local mcol
	if dir=="l" then
		mx=p.x-1
		my=p.y+5
	elseif dir=="r" then
		mx=p.x+8
		my=p.y+5
	elseif dir=="u" then
		mx=p.x+3
		my=p.y-2
	elseif dir=="d" then
		mx=p.x+2
		my=p.y+9
	end
	if muzzle>2 then
		mcol=10
	else
		mcol=7
	end
	if muzzle>0 then
		circfill(
			mx,my,muzzle,mcol
		)
	end
	--bullets
	for bul in all(buls) do
		pset(bul.x,bul.y,6)
	end
	--draw blood spatter
	for spat in all(spats) do
		circfill(
			spat.x,spat.y,
			spat.size,
			spat.col
		)
		spat.x+=spat.sx
		spat.y+=spat.sy
		spat.sx*=0.85
		spat.sy*=0.85
		spat.age+=1
		if spat.age>spat.maxage then
			spat.size-=0.2
			if spat.size<0 then
				del(spats,spat)
				local stain={
					x=spat.x,
					y=spat.y,
					size=flr(rnd(3)),
					col=8,
					age=0
				}
				--probability to leave
				--a stain
				local prob={
					false,true,false,false,
					false,false,false,false
				}
				if prob[flr(rnd(7))+1] then
					add(stains,stain)
				end
			end
		end
	end
	for en in all(ens) do
		--print(#en.hits)
	end
end


-->8
--tools
--draw sprite
function drawspr(o)
	spr(
		o.s,o.x,o.y,
		o.w/8,o.h/8,o.f
	)
end
--animate enemy
function aniem(en)
	if en.atim<=0 then
	en.s+=2
		if en.s>en.smax then
			en.s=en.smax-4
		end
	en.atim=4
	end
	en.atim-=1
end
--spawn enemy
function spawnen(x,y,s,smax)
	local en={
		x=x,
		y=y,
		s=s,
		f=false,
		smax=smax,
		w=16,
		h=16,
		spd=0.2,
		aspd=0.5,
		atim=4,
		flsh=0,
		hits={}
	}
	add(ens,en)
end
--collision
function col(a,b)
	--getting the edges
	--obj a
	local al=a.x
	local at=a.y
	local ar=a.x+a.w-1
	local ab=a.y+a.h-1
	--obj b
	local bl=b.x
	local bt=b.y
	local br=b.x+b.w-1
	local bb=b.y+b.h-1
	--no collsion
	if at>bb then return false end
	if bt>ab then return false end
	if al>br then return false end
	if bl>ar then return false end
	--collision
	return true
end
--make blood spatter
function spatter(x,y,d)
	for i=1,10 do
		local sx
		local sy
		if d=="l" then
		sx=rnd(5)*-1
		sy=rnd(6)-3
		elseif d=="r" then
		sx=rnd(5)
		sy=rnd(6)-3
		elseif d=="u" then
		sx=rnd(6)-3
		sy=rnd(5)*-1
		elseif d=="d" then
		sx=rnd(6)-3
		sy=rnd(5)
		end
		local spat={
			x=x,
			y=y,
			sx=sx,
			sy=sy,
			age=0,
			maxage=10,
			size=flr(rnd(2)),
			col=8
		}
		add(spats,spat)
	end
end



-->8
--hit coordinates
--[[
hc={
	{5,4},{6,4},{8,4},{10,4},
	{4,8},{5,8},{6,8},{7,8},{9,8},
	{4,9},{5,9},{6,9},{7,9},{9,9}
}
]]--
hc={}
for x=0,15 do
	for y=32,47 do
		if sget(x,y)>0 then
			add(
				hc,{x,y}
			)
		end
	end
end
__gfx__
00000000067067000000000006706700000000003333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
000000000670670006706700067067000000000033333333333e3333333333333333333333333333000000000000000000000000000000000000000000000000
0070070006777700067067000677770000000000333333b333eae333333e333333c3333333333c33000000000000000000000000000000000000000000000000
0007700006c77c000677770006c77c00000000003b333b33333e333333eae3333cac33333333cac3000000000000000000000000000000000000000000000000
00077000067ee70006c77c00067ee7000000000033b33b33333b3333333eb33333c333333333bc33000000000000000000000000000000000000000000000000
0070070000755555067ee700007555550000000033b33333333b333333333b3333b33333333b3333000000000000000000000000000000000000000000000000
0000000000644000006445550064400000000000333333333333333333333b3333b33333333b3333000000000000000000000000000000000000000000000000
00000000067067000070600007706700000000003333333333333333333333333333333333333333000000000000000000000000000000000000000000000000
00000000067567000005000006756700000000003333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006756700067567000675670000000000333333b300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006757700067567000675770000000000333b3b3300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067777000675770006777700000000003333b33300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000677770000777700000000003333b33300000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000677740000777700067774000000000033b3333300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000677000067774000067700000000000333b333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067067000070600006706700000000003333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067067000000000006706700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067067000670670006706700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067777000670670006777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006c7c7000677770006c7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067ee70006c7c700067ee700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000547000067ee70000547000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005770000054700000577000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000065067000050600006506700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a00aa000000000000000000000000000a00aa00000000000a00aa000000000000000000000000000a00aa0000000000000000000a00aa000000000000000
0000aaaaaa0000000000a00aa00000000000aaaaaa00000000a0aaaaaa00000000000000000000000000aaaaaa000000000000000000aaaaaa00000000000000
00aa99a9aa0a00000000aaaaaa00000000aa99a9aa0a0000000a99a9aa0a00000000000000000000009999a9aa0a000000000000009999a9aa0a000000000000
00009aa79aa00000000a99a9aa0a000000009aa79aa0000000009aa79aa00000000000000000000000009aa79aa000000000000000009aa79aa0000000000000
000a9cfc9a00002200a09aa79aa00022000a9cfc9a000022000a9cfc9a000022000000000000000000099cfc9a0000220000000000099cfc9a00002200000000
000a0fff9aaa0222000a9cfc9a000222000a0fff9aaa0222000a0fff9aaa0222000000000000000000090fff9aaa02220000000000090fff9aaa022200000000
00000d299a000420000a0fff9aaa042000000d299a00042000000d299a000420000000000000000000000d899a0004200000000000000d899a00042000000000
0000deeea100f00000000d299a0040000000deeea100f0000000deeea100f00000000000000000000000deeea100f000000000000000deeea100f00000000000
0000feee1ef4f0000000feee1ef4f0000000feee1ef4f0000000feee1ef4f00000000000000000000000feee1ef4f000000000000000feee1ef4f00000000000
0000fed1dd4f00000000fed1dd4f00000000fed1dd4f00000000fed1dd4f000000000000000000000000fed1dd4f0000000000000000fed1dd4f000000000000
00222f224400000000222f224400000000222f224400000000222f2244000000000000000000000000222f22440000000000000000222f224400000000000000
0d222ff44c0000000d222ff44c0000000d222ff44c0000000d222ff44c00000000000000000000000d222ff4450000000000000002dd2ff44500000000000000
00d22df40cc0000000d22df40c00000000d22df40cc0000000d22df40cc00000000000000000000000d22df4d5500000000000000022ddf4d550000000000000
000d222200f00000000d222200100000000d222200f00000000d222200f000000000000000000000000d222200f000000000000000022d2200f0000000000000
00000f220001000000000f220110000000000f220001000000000f2200010000000000000000000000000f22000100000000000000000f220001000000000000
00001102001100000000110200000000000011020011000000001102001100000000000000000000000011020011000000000000000011020011000000000000
000000aaa0000000000000aaa0000000000000aaa0000000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000
00000aaaaa00000000000aaaaa00000000000aaaaa00000000000aaaaa0000000000000000000000000000000000000000000000000000000000000000000000
0000aafffaa000000000aafffaa000000000aafffaa000000000aafffaa000000000000000000000000000000000000000000000000000000000000000000000
0000af7f7f0000000000af7f7f0000000000af7f7f0000000000af7f7f0000000000000000000000000000000000000000000000000000000000000000000000
0000afcfcaa000000000afcfcaa000000000afcfcaa000000000afcfcaa000000000000000000000000000000000000000000000000000000000000000000000
000aa9f8f0000000000aa9f8f0000000000aa9f8f0000000000aa9f8f00000000000000000000000000000000000000000000000000000000000000000000000
00002eefe100000000002eefe100000000002eefe100000000002eefe10000000000000000000000000000000000000000000000000000000000000000000000
0002eeeee1e000000002eeeee1e000000002eeeee1e000000002eeeee1e000000000000000000000000000000000000000000000000000000000000000000000
000ee2ee12e00000000ee2ee12e00000000ee2ee12e00000000ee2ee12e000000000000000000000000000000000000000000000000000000000000000000000
00dedd2120ee000000dedd2120ee000000dedd2120ee000000dedd2120ee00000000000000000000000000000000000000000000000000000000000000000000
00d5e5d4444f444400d5e5d4444f444400d5e5d4444f444400d5e5d4444f44440000000000000000000000000000000000000000000000000000000000000000
00d5dfdcc000004400d5dfdcc000004400d5dfdcc000004400d5dfdcc00000440000000000000000000000000000000000000000000000000000000000000000
00ddddc0c000000000ddddc0c000000000ddddc0c000000000ddddc0c00000000000000000000000000000000000000000000000000000000000000000000000
000000c0c0000000000000c0c0000000000000c0c0000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000
000000c0c0000000000000c077000000000000c0c000000000000770c00000000000000000000000000000000000000000000000000000000000000000000000
00000770770000000000077000000000000007707700000000000000770000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000007000000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000500000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0015000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000500000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0600000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000070000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000150000000000150000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000600000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
040100001367030670086700a6701b670006700060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
0501000019676146761a6761465600606006060060600606006060060600606006060060600606006060060600606006060060600606006060060600606006060060600606006060060600606006060060600606
00030000006002d6503065033650006003765000600006003b6503d6503e6502b6502365022650236502665029650006002d650006003165033650356502b650266500965025650286502a6502b6500060000600
080200000040700407024570345704457054570645708457094570b4570d4570e4570f4571145713457144571545717457184571a4571b4571d4571e457214572245723457264572645700407004070040700407
4601000000600046500165000650306502f65000600006002f650006000065000600326500265003650346500465004650046500265002650026500265002650026500265001650016503a650006000060000600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c4500c45000400004000d450064500040000400064500645000400004000645006450064000640006450064500040000000064500645000000000000645006450000000000006450064500000000000
010800200a4500a4500b4500b4500e4500e4501145000400004000740007450074000745007400074500740007450004000745000400074500040007450004000745000400074500040007450004000745000400
010800200047300003004730000316673000031660000003004730000300473000031667300003166000000300473000030047300003166730000316600000030047300003004730000316673000031660000003
__music__
03 0b0c4344

